
=================================================================
Line #1: 
int main()
< INT >< IDENTIFIER >< ( > < ) > 
=================================================================
Line #2: 
{
< { > 
=================================================================
Line #3: 
	// variables

=================================================================
Line #4: 
	int array[7];
< INT >< IDENTIFIER >< [ > < INTEGER_CONSTANT >< ] > < ; > 
=================================================================
Line #5: 


=================================================================
Line #6: 


=================================================================
Line #7: 
	int i;
< INT >< IDENTIFIER >< ; > 
=================================================================
Line #8: 
	int j;
< INT >< IDENTIFIER >< ; > 
=================================================================
Line #9: 
	int temp;
< INT >< IDENTIFIER >< ; > 
=================================================================
Line #10: 
	int swapped = 1;
< INT >< IDENTIFIER >< = > < INTEGER_CONSTANT >< ; > 
=================================================================
Line #11: 


=================================================================
Line #12: 
	// bubble sort

=================================================================
Line #13: 
	while(swapped)
< WHILE >< ( > < IDENTIFIER >< ) > 
=================================================================
Line #14: 
	{
< { > 
=================================================================
Line #15: 
		swapped = 0;
< IDENTIFIER >< = > < INTEGER_CONSTANT >< ; > 
=================================================================
Line #16: 
		for( i = 0; i < 9; i++)
< FOR >< ( > < IDENTIFIER >< = > < INTEGER_CONSTANT >< ; > < IDENTIFIER >< < > < INTEGER_CONSTANT >< ; > < IDENTIFIER >< ++ > < ) > 
=================================================================
Line #17: 
		{
< { > 
=================================================================
Line #18: 
			if(array[i] > array[i+1])
< IF >< ( > < IDENTIFIER >< [ > < IDENTIFIER >< ] > < > > < IDENTIFIER >< [ > < IDENTIFIER >< + > < INTEGER_CONSTANT >< ] > < ) > 
=================================================================
Line #19: 
			{
< { > 
=================================================================
Line #20: 
				swapped = 1;
< IDENTIFIER >< = > < INTEGER_CONSTANT >< ; > 
=================================================================
Line #21: 
				temp = array[i];
< IDENTIFIER >< = > < IDENTIFIER >< [ > < IDENTIFIER >< ] > < ; > 
=================================================================
Line #22: 
				array[i] = array[i+1];
< IDENTIFIER >< [ > < IDENTIFIER >< ] > < = > < IDENTIFIER >< [ > < IDENTIFIER >< + > < INTEGER_CONSTANT >< ] > < ; > 
=================================================================
Line #23: 
				array[i+1] = temp;
< IDENTIFIER >< [ > < IDENTIFIER >< + > < INTEGER_CONSTANT >< ] > < = > < IDENTIFIER >< ; > 
=================================================================
Line #24: 


=================================================================
Line #25: 
			}
< } > 
=================================================================
Line #26: 
		}
< } > 
=================================================================
Line #27: 
	}
< } > 
=================================================================
Line #28: 


=================================================================
Line #29: 
}
< } > 
=================================================================
Line #30: 

