
=================================================================
Line #1: 
int main()
type_specifier : INT;
declaration_specifiers : type_specifier;
direct_declarator : identifier;
direct_declarator : direct_declarator LPAREN RPAREN;

=================================================================
Line #2: 
{
declarator : direct_declarator;

=================================================================
Line #3: 
	// variables

=================================================================
Line #4: 
	int array[7];
type_specifier : INT;
declaration_specifiers : type_specifier;
direct_declarator : identifier;
constant : INTEGER_CONSTANT;
primary_expression : constant;
postfix_expression : primary_expression;
unary_expression : postfix_expression;
cast_expression : unary_expression;
multiplicative_expression : cast_expression;
additive_expression : multiplicative_expression;
shift_expression : additive_expression;
relational_expression : shift_expression;
equality_expression : relational_expression;
and_expression : equality_expression;
exclusive_or_expression : and_expression;
inclusive_or_expression : exclusive_or_expression;
logical_and_expression : inclusive_or_expression;
logical_or_expression : logical_and_expression;
conditional_expression : logical_or_expression;
constant_expression : conditional_expression;
direct_declarator : direct_declarator LBRACK constant_expression RBRACK;
declarator : direct_declarator;
init_declarator : declarator;
init_declarator_list : init_declarator;
declaration : declaration_specifiers init_declarator_list SEMI;
declaration_list : declaration;

=================================================================
Line #5: 


=================================================================
Line #6: 


=================================================================
Line #7: 
	int i;
type_specifier : INT;
declaration_specifiers : type_specifier;
direct_declarator : identifier;
declarator : direct_declarator;
init_declarator : declarator;
init_declarator_list : init_declarator;
declaration : declaration_specifiers init_declarator_list SEMI;
declaration_list : declaration_list declaration;

=================================================================
Line #8: 
	int j;
type_specifier : INT;
declaration_specifiers : type_specifier;
direct_declarator : identifier;
declarator : direct_declarator;
init_declarator : declarator;
init_declarator_list : init_declarator;
declaration : declaration_specifiers init_declarator_list SEMI;
declaration_list : declaration_list declaration;

=================================================================
Line #9: 
	int temp;
type_specifier : INT;
declaration_specifiers : type_specifier;
direct_declarator : identifier;
declarator : direct_declarator;
init_declarator : declarator;
init_declarator_list : init_declarator;
declaration : declaration_specifiers init_declarator_list SEMI;
declaration_list : declaration_list declaration;

=================================================================
Line #10: 
	int swapped = 1;
type_specifier : INT;
declaration_specifiers : type_specifier;
direct_declarator : identifier;
declarator : direct_declarator;
constant : INTEGER_CONSTANT;
primary_expression : constant;
postfix_expression : primary_expression;
unary_expression : postfix_expression;
cast_expression : unary_expression;
multiplicative_expression : cast_expression;
additive_expression : multiplicative_expression;
shift_expression : additive_expression;
relational_expression : shift_expression;
equality_expression : relational_expression;
and_expression : equality_expression;
exclusive_or_expression : and_expression;
inclusive_or_expression : exclusive_or_expression;
logical_and_expression : inclusive_or_expression;
logical_or_expression : logical_and_expression;
conditional_expression : logical_or_expression;
assignment_expression : conditional_expression;
initializer : assignment_expression;
init_declarator : declarator ASSIGN initializer;
init_declarator_list : init_declarator;
declaration : declaration_specifiers init_declarator_list SEMI;
declaration_list : declaration_list declaration;

=================================================================
Line #11: 


=================================================================
Line #12: 
	// bubble sort

=================================================================
Line #13: 
	while(swapped)
primary_expression : identifier;
postfix_expression : primary_expression;
unary_expression : postfix_expression;
cast_expression : unary_expression;
multiplicative_expression : cast_expression;
additive_expression : multiplicative_expression;
shift_expression : additive_expression;
relational_expression : shift_expression;
equality_expression : relational_expression;
and_expression : equality_expression;
exclusive_or_expression : and_expression;
inclusive_or_expression : exclusive_or_expression;
logical_and_expression : inclusive_or_expression;
logical_or_expression : logical_and_expression;
conditional_expression : logical_or_expression;
assignment_expression : conditional_expression;
expression : assignment_expression;

=================================================================
Line #14: 
	{

=================================================================
Line #15: 
		swapped = 0;
primary_expression : identifier;
postfix_expression : primary_expression;
unary_expression : postfix_expression;
assignment_operator : ASSIGN;
constant : INTEGER_CONSTANT;
primary_expression : constant;
postfix_expression : primary_expression;
unary_expression : postfix_expression;
cast_expression : unary_expression;
multiplicative_expression : cast_expression;
additive_expression : multiplicative_expression;
shift_expression : additive_expression;
relational_expression : shift_expression;
equality_expression : relational_expression;
and_expression : equality_expression;
exclusive_or_expression : and_expression;
inclusive_or_expression : exclusive_or_expression;
logical_and_expression : inclusive_or_expression;
logical_or_expression : logical_and_expression;
conditional_expression : logical_or_expression;
assignment_expression : conditional_expression;
assignment_expression : unary_expression assignment_operator assignment_expression;
expression : assignment_expression;
expression_statement : expression SEMI;
statement : expression_statement;
statement_list : statement;

=================================================================
Line #16: 
		for( i = 0; i < 9; i++)
primary_expression : identifier;
postfix_expression : primary_expression;
unary_expression : postfix_expression;
assignment_operator : ASSIGN;
constant : INTEGER_CONSTANT;
primary_expression : constant;
postfix_expression : primary_expression;
unary_expression : postfix_expression;
cast_expression : unary_expression;
multiplicative_expression : cast_expression;
additive_expression : multiplicative_expression;
shift_expression : additive_expression;
relational_expression : shift_expression;
equality_expression : relational_expression;
and_expression : equality_expression;
exclusive_or_expression : and_expression;
inclusive_or_expression : exclusive_or_expression;
logical_and_expression : inclusive_or_expression;
logical_or_expression : logical_and_expression;
conditional_expression : logical_or_expression;
assignment_expression : conditional_expression;
assignment_expression : unary_expression assignment_operator assignment_expression;
expression : assignment_expression;
primary_expression : identifier;
postfix_expression : primary_expression;
unary_expression : postfix_expression;
cast_expression : unary_expression;
multiplicative_expression : cast_expression;
additive_expression : multiplicative_expression;
shift_expression : additive_expression;
relational_expression : shift_expression;
constant : INTEGER_CONSTANT;
primary_expression : constant;
postfix_expression : primary_expression;
unary_expression : postfix_expression;
cast_expression : unary_expression;
multiplicative_expression : cast_expression;
additive_expression : multiplicative_expression;
shift_expression : additive_expression;
relational_expression : relational_expression LTHAN shift_expression;
equality_expression : relational_expression;
and_expression : equality_expression;
exclusive_or_expression : and_expression;
inclusive_or_expression : exclusive_or_expression;
logical_and_expression : inclusive_or_expression;
logical_or_expression : logical_and_expression;
conditional_expression : logical_or_expression;
assignment_expression : conditional_expression;
expression : assignment_expression;
primary_expression : identifier;
postfix_expression : primary_expression;
postfix_expression : postfix_expression INC_OP;
unary_expression : postfix_expression;
cast_expression : unary_expression;
multiplicative_expression : cast_expression;
additive_expression : multiplicative_expression;
shift_expression : additive_expression;
relational_expression : shift_expression;
equality_expression : relational_expression;
and_expression : equality_expression;
exclusive_or_expression : and_expression;
inclusive_or_expression : exclusive_or_expression;
logical_and_expression : inclusive_or_expression;
logical_or_expression : logical_and_expression;
conditional_expression : logical_or_expression;
assignment_expression : conditional_expression;
expression : assignment_expression;

=================================================================
Line #17: 
		{

=================================================================
Line #18: 
			if(array[i] > array[i+1])
primary_expression : identifier;
postfix_expression : primary_expression;
primary_expression : identifier;
postfix_expression : primary_expression;
unary_expression : postfix_expression;
cast_expression : unary_expression;
multiplicative_expression : cast_expression;
additive_expression : multiplicative_expression;
shift_expression : additive_expression;
relational_expression : shift_expression;
equality_expression : relational_expression;
and_expression : equality_expression;
exclusive_or_expression : and_expression;
inclusive_or_expression : exclusive_or_expression;
logical_and_expression : inclusive_or_expression;
logical_or_expression : logical_and_expression;
conditional_expression : logical_or_expression;
assignment_expression : conditional_expression;
expression : assignment_expression;
postfix_expression : postfix_expression LBRACK expression RBRACK;
unary_expression : postfix_expression;
cast_expression : unary_expression;
multiplicative_expression : cast_expression;
additive_expression : multiplicative_expression;
shift_expression : additive_expression;
relational_expression : shift_expression;
primary_expression : identifier;
postfix_expression : primary_expression;
primary_expression : identifier;
postfix_expression : primary_expression;
unary_expression : postfix_expression;
cast_expression : unary_expression;
multiplicative_expression : cast_expression;
additive_expression : multiplicative_expression;
constant : INTEGER_CONSTANT;
primary_expression : constant;
postfix_expression : primary_expression;
unary_expression : postfix_expression;
cast_expression : unary_expression;
multiplicative_expression : cast_expression;
additive_expression : additive_expression PLUS multiplicative_expression;
shift_expression : additive_expression;
relational_expression : shift_expression;
equality_expression : relational_expression;
and_expression : equality_expression;
exclusive_or_expression : and_expression;
inclusive_or_expression : exclusive_or_expression;
logical_and_expression : inclusive_or_expression;
logical_or_expression : logical_and_expression;
conditional_expression : logical_or_expression;
assignment_expression : conditional_expression;
expression : assignment_expression;
postfix_expression : postfix_expression LBRACK expression RBRACK;
unary_expression : postfix_expression;
cast_expression : unary_expression;
multiplicative_expression : cast_expression;
additive_expression : multiplicative_expression;
shift_expression : additive_expression;
relational_expression : relational_expression GTHAN shift_expression;
equality_expression : relational_expression;
and_expression : equality_expression;
exclusive_or_expression : and_expression;
inclusive_or_expression : exclusive_or_expression;
logical_and_expression : inclusive_or_expression;
logical_or_expression : logical_and_expression;
conditional_expression : logical_or_expression;
assignment_expression : conditional_expression;
expression : assignment_expression;

=================================================================
Line #19: 
			{

=================================================================
Line #20: 
				swapped = 1;
primary_expression : identifier;
postfix_expression : primary_expression;
unary_expression : postfix_expression;
assignment_operator : ASSIGN;
constant : INTEGER_CONSTANT;
primary_expression : constant;
postfix_expression : primary_expression;
unary_expression : postfix_expression;
cast_expression : unary_expression;
multiplicative_expression : cast_expression;
additive_expression : multiplicative_expression;
shift_expression : additive_expression;
relational_expression : shift_expression;
equality_expression : relational_expression;
and_expression : equality_expression;
exclusive_or_expression : and_expression;
inclusive_or_expression : exclusive_or_expression;
logical_and_expression : inclusive_or_expression;
logical_or_expression : logical_and_expression;
conditional_expression : logical_or_expression;
assignment_expression : conditional_expression;
assignment_expression : unary_expression assignment_operator assignment_expression;
expression : assignment_expression;
expression_statement : expression SEMI;
statement : expression_statement;
statement_list : statement;

=================================================================
Line #21: 
				temp = array[i];
primary_expression : identifier;
postfix_expression : primary_expression;
unary_expression : postfix_expression;
assignment_operator : ASSIGN;
primary_expression : identifier;
postfix_expression : primary_expression;
primary_expression : identifier;
postfix_expression : primary_expression;
unary_expression : postfix_expression;
cast_expression : unary_expression;
multiplicative_expression : cast_expression;
additive_expression : multiplicative_expression;
shift_expression : additive_expression;
relational_expression : shift_expression;
equality_expression : relational_expression;
and_expression : equality_expression;
exclusive_or_expression : and_expression;
inclusive_or_expression : exclusive_or_expression;
logical_and_expression : inclusive_or_expression;
logical_or_expression : logical_and_expression;
conditional_expression : logical_or_expression;
assignment_expression : conditional_expression;
expression : assignment_expression;
postfix_expression : postfix_expression LBRACK expression RBRACK;
unary_expression : postfix_expression;
cast_expression : unary_expression;
multiplicative_expression : cast_expression;
additive_expression : multiplicative_expression;
shift_expression : additive_expression;
relational_expression : shift_expression;
equality_expression : relational_expression;
and_expression : equality_expression;
exclusive_or_expression : and_expression;
inclusive_or_expression : exclusive_or_expression;
logical_and_expression : inclusive_or_expression;
logical_or_expression : logical_and_expression;
conditional_expression : logical_or_expression;
assignment_expression : conditional_expression;
assignment_expression : unary_expression assignment_operator assignment_expression;
expression : assignment_expression;
expression_statement : expression SEMI;
statement : expression_statement;
statement_list : statement_list statement;

=================================================================
Line #22: 
				array[i] = array[i+1];
primary_expression : identifier;
postfix_expression : primary_expression;
primary_expression : identifier;
postfix_expression : primary_expression;
unary_expression : postfix_expression;
cast_expression : unary_expression;
multiplicative_expression : cast_expression;
additive_expression : multiplicative_expression;
shift_expression : additive_expression;
relational_expression : shift_expression;
equality_expression : relational_expression;
and_expression : equality_expression;
exclusive_or_expression : and_expression;
inclusive_or_expression : exclusive_or_expression;
logical_and_expression : inclusive_or_expression;
logical_or_expression : logical_and_expression;
conditional_expression : logical_or_expression;
assignment_expression : conditional_expression;
expression : assignment_expression;
postfix_expression : postfix_expression LBRACK expression RBRACK;
unary_expression : postfix_expression;
assignment_operator : ASSIGN;
primary_expression : identifier;
postfix_expression : primary_expression;
primary_expression : identifier;
postfix_expression : primary_expression;
unary_expression : postfix_expression;
cast_expression : unary_expression;
multiplicative_expression : cast_expression;
additive_expression : multiplicative_expression;
constant : INTEGER_CONSTANT;
primary_expression : constant;
postfix_expression : primary_expression;
unary_expression : postfix_expression;
cast_expression : unary_expression;
multiplicative_expression : cast_expression;
additive_expression : additive_expression PLUS multiplicative_expression;
shift_expression : additive_expression;
relational_expression : shift_expression;
equality_expression : relational_expression;
and_expression : equality_expression;
exclusive_or_expression : and_expression;
inclusive_or_expression : exclusive_or_expression;
logical_and_expression : inclusive_or_expression;
logical_or_expression : logical_and_expression;
conditional_expression : logical_or_expression;
assignment_expression : conditional_expression;
expression : assignment_expression;
postfix_expression : postfix_expression LBRACK expression RBRACK;
unary_expression : postfix_expression;
cast_expression : unary_expression;
multiplicative_expression : cast_expression;
additive_expression : multiplicative_expression;
shift_expression : additive_expression;
relational_expression : shift_expression;
equality_expression : relational_expression;
and_expression : equality_expression;
exclusive_or_expression : and_expression;
inclusive_or_expression : exclusive_or_expression;
logical_and_expression : inclusive_or_expression;
logical_or_expression : logical_and_expression;
conditional_expression : logical_or_expression;
assignment_expression : conditional_expression;
assignment_expression : unary_expression assignment_operator assignment_expression;
expression : assignment_expression;
expression_statement : expression SEMI;
statement : expression_statement;
statement_list : statement_list statement;

=================================================================
Line #23: 
				array[i+1] = temp;
primary_expression : identifier;
postfix_expression : primary_expression;
primary_expression : identifier;
postfix_expression : primary_expression;
unary_expression : postfix_expression;
cast_expression : unary_expression;
multiplicative_expression : cast_expression;
additive_expression : multiplicative_expression;
constant : INTEGER_CONSTANT;
primary_expression : constant;
postfix_expression : primary_expression;
unary_expression : postfix_expression;
cast_expression : unary_expression;
multiplicative_expression : cast_expression;
additive_expression : additive_expression PLUS multiplicative_expression;
shift_expression : additive_expression;
relational_expression : shift_expression;
equality_expression : relational_expression;
and_expression : equality_expression;
exclusive_or_expression : and_expression;
inclusive_or_expression : exclusive_or_expression;
logical_and_expression : inclusive_or_expression;
logical_or_expression : logical_and_expression;
conditional_expression : logical_or_expression;
assignment_expression : conditional_expression;
expression : assignment_expression;
postfix_expression : postfix_expression LBRACK expression RBRACK;
unary_expression : postfix_expression;
assignment_operator : ASSIGN;
primary_expression : identifier;
postfix_expression : primary_expression;
unary_expression : postfix_expression;
cast_expression : unary_expression;
multiplicative_expression : cast_expression;
additive_expression : multiplicative_expression;
shift_expression : additive_expression;
relational_expression : shift_expression;
equality_expression : relational_expression;
and_expression : equality_expression;
exclusive_or_expression : and_expression;
inclusive_or_expression : exclusive_or_expression;
logical_and_expression : inclusive_or_expression;
logical_or_expression : logical_and_expression;
conditional_expression : logical_or_expression;
assignment_expression : conditional_expression;
assignment_expression : unary_expression assignment_operator assignment_expression;
expression : assignment_expression;
expression_statement : expression SEMI;
statement : expression_statement;
statement_list : statement_list statement;

=================================================================
Line #24: 


=================================================================
Line #25: 
			}
compound_statement : LCURL statement_list RCURL;
statement : compound_statement;

=================================================================
Line #26: 
		}
selection_statement : IF LPAREN expression RPAREN statement;
statement : selection_statement;
statement_list : statement;
compound_statement : LCURL statement_list RCURL;
statement : compound_statement;
iteration_statement : FOR LPAREN expression SEMI expression SEMI expression RPAREN statement;
statement : iteration_statement;
statement_list : statement_list statement;

=================================================================
Line #27: 
	}
compound_statement : LCURL statement_list RCURL;
statement : compound_statement;
iteration_statement : WHILE LPAREN expression RPAREN statement;
statement : iteration_statement;
statement_list : statement;

=================================================================
Line #28: 


=================================================================
Line #29: 
}
compound_statement : LCURL declaration_list statement_list RCURL;
function_definition : declaration_specifiers declarator compound_statement;
external_declaration : function_definition;
translation_unit : external_declaration;

=================================================================
Line #30: 

