
=================================================================
Line #1: 


=================================================================
Line #2: 
int main()
< INT >< IDENTIFIER >< ( > < ) > 
=================================================================
Line #3: 
{
< { > 
=================================================================
Line #4: 
	// variables

=================================================================
Line #5: 
	int num = 10;
< INT >< IDENTIFIER >< = > < INTEGER_CONSTANT >< ; > 
=================================================================
Line #6: 
	int fact;
< INT >< IDENTIFIER >< ; > 
=================================================================
Line #7: 
	int i; 
< INT >< IDENTIFIER >< ; > 
=================================================================
Line #8: 
	fact = num;
< IDENTIFIER >< = > < IDENTIFIER >< ; > 
=================================================================
Line #9: 


=================================================================
Line #10: 
	// solve factorial

=================================================================
Line #11: 
	for( i = 1; i < num; i++)
< FOR >< ( > < IDENTIFIER >< = > < INTEGER_CONSTANT >< ; > < IDENTIFIER >< < > < IDENTIFIER >< ; > < IDENTIFIER >< ++ > < ) > 
=================================================================
Line #12: 
	{	
< { > 
=================================================================
Line #13: 
		fact = i;
< IDENTIFIER >< = > < IDENTIFIER >< ; > 
=================================================================
Line #14: 
	}
< } > 
=================================================================
Line #15: 


=================================================================
Line #16: 
	return 0;
< RETURN >< INTEGER_CONSTANT >< ; > 
=================================================================
Line #17: 
}
< } > 