
=================================================================
Line #1: 
int main(){
< INT >< IDENTIFIER >< ( > < ) > < { > 
=================================================================
Line #2: 
	int i;
< INT >< IDENTIFIER >< ; > 
=================================================================
Line #3: 
	int j;
< INT >< IDENTIFIER >< ; > 
=================================================================
Line #4: 
	int k;
< INT >< IDENTIFIER >< ; > 
=================================================================
Line #5: 
	int sum;
< INT >< IDENTIFIER >< ; > 
=================================================================
Line #6: 
	int a[3][3];
< INT >< IDENTIFIER >< [ > < INTEGER_CONSTANT >< ] > < [ > < INTEGER_CONSTANT >< ] > < ; > 
=================================================================
Line #7: 
	int b[2+1][3];
< INT >< IDENTIFIER >< [ > < INTEGER_CONSTANT >< + > < INTEGER_CONSTANT >< ] > < [ > < INTEGER_CONSTANT >< ] > < ; > 
=================================================================
Line #8: 
	int c[3][1+2];
< INT >< IDENTIFIER >< [ > < INTEGER_CONSTANT >< ] > < [ > < INTEGER_CONSTANT >< + > < INTEGER_CONSTANT >< ] > < ; > 
=================================================================
Line #9: 
	for (i = 0; i <= 2; i++) {
< FOR >< ( > < IDENTIFIER >< = > < INTEGER_CONSTANT >< ; > < IDENTIFIER >< <= > < INTEGER_CONSTANT >< ; > < IDENTIFIER >< ++ > < ) > < { > 
=================================================================
Line #10: 
		for (j = 0; j <= 2; j++) {
< FOR >< ( > < IDENTIFIER >< = > < INTEGER_CONSTANT >< ; > < IDENTIFIER >< <= > < INTEGER_CONSTANT >< ; > < IDENTIFIER >< ++ > < ) > < { > 
=================================================================
Line #11: 
			sum = 0;
< IDENTIFIER >< = > < INTEGER_CONSTANT >< ; > 
=================================================================
Line #12: 
			for (k = 0; k <= 2; k++) {
< FOR >< ( > < IDENTIFIER >< = > < INTEGER_CONSTANT >< ; > < IDENTIFIER >< <= > < INTEGER_CONSTANT >< ; > < IDENTIFIER >< ++ > < ) > < { > 
=================================================================
Line #13: 
				sum = sum + 1 * b[k][j];
< IDENTIFIER >< = > < IDENTIFIER >< + > < INTEGER_CONSTANT >< * > < IDENTIFIER >< [ > < IDENTIFIER >< ] > < [ > < IDENTIFIER >< ] > < ; > 
=================================================================
Line #14: 
			}
< } > 
=================================================================
Line #15: 
	        c[i][j] = sum;
< IDENTIFIER >< [ > < IDENTIFIER >< ] > < [ > < IDENTIFIER >< ] > < = > < IDENTIFIER >< ; > 
=================================================================
Line #16: 
	      }
< } > 
=================================================================
Line #17: 
	   }
< } > 
=================================================================
Line #18: 
	return 0;
< RETURN >< INTEGER_CONSTANT >< ; > 
=================================================================
Line #19: 
}
< } > 