
=================================================================
Line #1: 
int main()
< INT >< IDENTIFIER >< ( > < ) > 
=================================================================
Line #2: 
{
< { > 
=================================================================
Line #3: 
	int swapped = 1;
< INT >< IDENTIFIER >< = > < INTEGER_CONSTANT >< ; > 
=================================================================
Line #4: 
	int array[3];
< INT >< IDENTIFIER >< [ > < INTEGER_CONSTANT >< ] > < ; > 
=================================================================
Line #5: 
	int i = 0; 
< INT >< IDENTIFIER >< = > < INTEGER_CONSTANT >< ; > 
=================================================================
Line #6: 
	int temp = 0; 
< INT >< IDENTIFIER >< = > < INTEGER_CONSTANT >< ; > 
=================================================================
Line #7: 
	array[0] = 4;
< IDENTIFIER >< [ > < INTEGER_CONSTANT >< ] > < = > < INTEGER_CONSTANT >< ; > 
=================================================================
Line #8: 
		array[1] = 66;
< IDENTIFIER >< [ > < INTEGER_CONSTANT >< ] > < = > < INTEGER_CONSTANT >< ; > 
=================================================================
Line #9: 
		array[2] = 1;
< IDENTIFIER >< [ > < INTEGER_CONSTANT >< ] > < = > < INTEGER_CONSTANT >< ; > 
=================================================================
Line #10: 
					temp = array[i];
< IDENTIFIER >< = > < IDENTIFIER >< [ > < IDENTIFIER >< ] > < ; > 
=================================================================
Line #11: 
					array[i] = array[i+1];
< IDENTIFIER >< [ > < IDENTIFIER >< ] > < = > < IDENTIFIER >< [ > < IDENTIFIER >< + > < INTEGER_CONSTANT >< ] > < ; > 
=================================================================
Line #12: 
					array[i+1] = temp;
< IDENTIFIER >< [ > < IDENTIFIER >< + > < INTEGER_CONSTANT >< ] > < = > < IDENTIFIER >< ; > 
=================================================================
Line #13: 
}
< } > 